.category-header_content
  padding: 2em 0

.category-title
  white-space: nowrap

.category-title_prefix
  color: #999
  font-weight: normal
  white-space: normal

.category-description
  color: #999
