@font-face
  font-family: "Muli"
  src: url("../fonts/muli-regular-webfont.woff2") format("woff2"), url("../fonts/muli-regular-webfont.woff") format("woff"), url("../fonts/muli-regular-webfont.ttf") format("truetype"), url("../fonts/muli-regular-webfont.svg#muliregular") format("svg")
  font-weight: normal
  font-style: normal
