=desktop-screen
  @media (min-width: 900px)
    @content

=tablet-screen
  @media (min-width: 580px)
    @content

=flexbox
  .flexbox &
    @content

=noflexbox
  @at-root
    /*! start:fallback.css */
    .no-flexbox &
      @content
    /*! end:fallback.css */

=clearfix
  &:after
    content: " "
    display: block
    clear: both

@import './fonts'
@import 'normalize'
@import 'prism'
@import 'config'
@import './layout'
@import './navigation'
@import './page_header'
@import './post'
@import './single_post'
@import './related_posts'
@import './pagination'
@import './share'
@import './category'
@import './error'
