*, *:after, *:before
  box-sizing: border-box

body
  color: #444
  font-size: 16px
  font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

  +flexbox
    display: flex
    flex-direction: column

a
  color: $linkColor
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

img
  max-width: 100%

footer.main
  margin-top: 1em

code
  font-size: 0.8em

.main
  max-width: 880px
  margin: 0em auto
  padding: 2em 1em
  width: 100%

  +tablet-screen
    padding: 1em 2em

  +desktop-screen
    padding: 1em 0

pre[class*="language-"]
  overflow-x: auto

code[class*="language-"],
pre[class*="language-"]
  font-size: 14px

  +tablet-screen
    font-size: 16px

  +desktop-screen
    font-size: 18px
