.menu-wrapper

.menu-list
  list-style-type: none
  margin: 0
  padding: 0.5em

  +flexbox
    display: flex

.menu-list_item
  padding: 1em
  font-size: 0.9em
  letter-spacing: 1px

.menu-list_link
  color: $greyColor
  text-decoration: none
  text-transform: uppercase

  &:hover
    color: #333333
