.page_header
  text-align: center
  border-bottom: 1px dotted $greyColor
  padding-bottom: 2em

.page_header-title
  font-size: 3em
  letter-spacing: 1px
  margin-top: 0

.page_header-link
  text-decoration: none
  color: $primaryColor

.page_header-description
