.single_post
  line-height: 150%
  font-size: 18px

  +tablet-screen
    font-size: 20px

  +desktop-screen
    font-size: 24px

  h2, h3, h4, h5, h6
    font-weight: 600

  code
    background: #efefef
    padding: 0.1em

  pre > code
    background: none
    padding: 0

.single_post-header
  border-bottom: 1px dotted $greyColor
  padding-bottom: 1em
  text-align: center

  +flexbox
    display: flex
    flex-direction: column-reverse

    +tablet-screen
      flex-direction: row
      text-align: left

  +noflexbox
    +tablet-screen
      +clearfix
      text-align: left

.single_post-title
  font-size: 180%
  letter-spacing: 1px
  line-height: 120%

.single_post-thumbnail
  height: 130px

  +flexbox
    display: flex
    justify-content: center
    flex: 0 0 230px

  +noflexbox
    +tablet-screen
      float: left
      width: 200px

.single_post-thumbnail_image
  object-fit: contain

.single_post-header_content
  +flexbox
    display: flex
    flex-direction: column
    justify-content: center

  +noflexbox
    +tablet-screen
      padding-left: 200px + 12px
      padding-top: 16px

.single_post-header_date
  color: #999

